SplitPDF 0.0.0.3 - NO - MVVM/SplitPDF/MainWindow.xaml

<Window x:Class="SplitPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitPDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#edfdfc">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Row: 1 Top Row-->
            <Border Background="#edfdfc" MouseDown="on_Move">
                <Grid Grid.Row="0">
                    <Grid HorizontalAlignment="Center" Background="Transparent">
                        <Label Height="50" Width="232" HorizontalContentAlignment="Center" Background="Transparent">
                            <Image Source="Icons/PDF_Split.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        </Label>
                    </Grid>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Height="25" Margin="0,0,10,12" BorderThickness="0" 
                                Background="Transparent" Click="btn_Minimize"
                                VerticalAlignment="Bottom" Content="_____"
                                Width="35" FontWeight="ExtraBold"
                                FontSize="18">
                        </Button>
                        <Button Height="30" Margin="0,0,15,0" BorderThickness="0" 
                                Background="Transparent" Click="btn_Maximize">
                            <Image Source="Icons/Button_Maximize.png" RenderOptions.BitmapScalingMode="Fant"></Image>
                        </Button>
                        <Button Height="30" Margin="0,0,5,0" BorderThickness="0" 
                                Background="Transparent" Click="btn_Close">
                            <Image Source="Icons/Button_Close.png" RenderOptions.BitmapScalingMode="Fant"></Image>
                        </Button>
                    </StackPanel>
                </Grid>

            </Border>
            <!--Row: 2 Spacer-->
            <Grid Grid.Row="1" Background="WhiteSmoke">
            </Grid>

            <!--Row: 3 Main-->
            <Grid Grid.Row="2" Background="#edfdfc" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"/>
                
                <!--PDF Split Logo-->
                <Grid Grid.Column="1" Width="Auto"
                      Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <Image Source="Icons/Logo.png" Height="100"
                           Width="100" RenderOptions.BitmapScalingMode="Fant"
                           Stretch="Uniform" VerticalAlignment="Top"/>
                </Grid>
                
                <!--Combine Button-->
                <Grid Grid.Column="2">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Width="Auto" Height="Auto"
                                Background="Transparent" BorderThickness="0"
                                Click="btn_Combine">
                            <Image Source="Icons/Combine.png"/>
                        </Button>
                    </Label>
                </Grid>

                <Grid Grid.Column="3">
                    <Label HorizontalAlignment="Center">
                        <Image Source="Icons/Drag you files into the list.png" Width="200"
                               VerticalAlignment="Bottom"></Image>
                        
                    </Label>

                    <!--Remove Button and Listbox-->
                    <StackPanel VerticalAlignment="Bottom">
                        <Label HorizontalAlignment="Center">
                            <Button Width="Auto" Height="Auto"
                                Background="Transparent" BorderThickness="0"
                                Click="btn_Remove"  HorizontalContentAlignment="Center"
                                HorizontalAlignment="Center">
                                <Image Source="Icons/Remove.png" Height="30"/>
                            </Button>
                        </Label>
                        <Border Height="400" VerticalAlignment="Bottom"
                            BorderThickness="3" BorderBrush="Black"
                            CornerRadius="10">
                            <ListBox BorderThickness="0" BorderBrush="Transparent" 
                                 Margin="4,4,4,4" AllowDrop="True"
                                 DragDrop.Drop="ListBox_Drop" x:Name="myFilePath"/>
                        </Border>
                    </StackPanel>
                </Grid>
                
                <!--Split Button-->
                <Grid Grid.Column="4">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Button Width="Auto" Height="Auto"
                                Background="Transparent" BorderThickness="0"
                                Click="btn_Split" x:Name="btnSplit">
                            <Image Source="Icons/Split.png" Height="50"/>
                        </Button>
                    </Label>
                </Grid>


            </Grid>

        </Grid>
    </Border>

</Window>
